<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introduction</title>
    <style>
        h2{
            color:red;
            text-align: center;
        }
        .highlight{
            font-size: 12px;
            font-style: italic;
            font-weight: bold;
            background-color: green;
            opacity: .6;
        }
        #mainPoint{
            font-size: 24px;
            font-style: italic;
            font-weight: bold;
            background-color: green;
            opacity: .6;
        }
        p,h1{
            color: blue;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>headings</h1>
    <h2>headings2</h2>
    <p class="highlight"></p>
    The normal CCS is comprised of the atrioventricular node (AVN) which arises within the triangle of Koch a region located at the base of the right atrium defined by the following anatomical landmarks:
		 the coronary sinus (CS), Tendon of Todaro (ToT), and septal leaflet of the tricuspid valve (TV). The AVN gives rise to the bundle of His (bHis) continuing into the AV bundle, and right (RBB)
		 and left bundle branches (LBB) and subsequently the Purkinje fibers. The bHis/AV bundle is located just below the membranous septum at the crest of the interventricular septum.
    </p>
    <div class="highlight">
        B) The central fibrous body (CFB) serves as the demarcation between the AVN and bHis. The course of the AVN travels from postero-inferiorly to antero-superiorly and divides into the 
		LBB and RBB at the crest of the interventricular septum at the site of the inferior attachment of the membranous septum. C) The presence of an ASD or VSD may displace the usual course of normal CCS anatomy.
		Abbreviations:
        </div>>
        <h2>headings 2</h2>
        <p>
            V, atrioventricular; SVC, superior vena cava; IVC, inferior vena cava; PT, pulmonary trunk; Ao, aorta; TV, tricuspid valve; MV, mitral valve; IVS, interventricular septum; RA, right atrium; RV, 
		right ventricle; LA, left atrium; LV, left ventricle; CFB, central fibrous body.
        </p>
</body>
</html>